# P2B

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/P1B/: P1BApplication.java
src/main/java/com/example/P1B/config/: SecurityConfig.java
src/main/java/com/example/P1B/controller/: HomeController.java  LoginController.java  MailController.java  TodosController.java  UsersController.java
src/main/java/com/example/P1B/domain/: Email.java  Role.java  Todos.java  User.java
src/main/java/com/example/P1B/dto/: MailDTO.java  TodosInDTO.java  TodosOutDTO.java  UserDTO.java
src/main/java/com/example/P1B/error/: GlobalException.java
src/main/java/com/example/P1B/exception/: UserNotFoundException.java
src/main/java/com/example/P1B/handler/: AuthSuccessHandler.java
src/main/java/com/example/P1B/repository/: EmailRepository.java  TodosRepository.java  UserRepository.java
src/main/java/com/example/P1B/service/: CustomizeUserDetails.java  CustomizeUserDetailsService.java  EmailService.java  TodosService.java  UserService.java
src/main/java/com/example/p2b/: P2BApplication.java
src/main/java/com/example/p2b/config/: SecurityConfig.java
src/main/java/com/example/p2b/controller/: AppController.java  HomeController.java  LoginController.java  MailController.java  MainController.java  MemberController.java  MemberControllerOriginal.java  PaymentController.java  ProductController.java  TodosController.java  UsersController.java  VerifyController.java
src/main/java/com/example/p2b/domain/: Email.java  Member.java  Payment.java  Prefer.java  Product.java  Role.java  Todos.java  User.java
src/main/java/com/example/p2b/dto/: LoginDTO.java  MailDTO.java  MemberDTO.java  PaymentInDTO.java  SignupDTO.java  TodosInDTO.java  TodosOutDTO.java  UserDTO.java
src/main/java/com/example/p2b/error/: GlobalException.java
src/main/java/com/example/p2b/exception/: UserNotFoundException.java
src/main/java/com/example/p2b/handler/: AuthSuccessHandler.java
src/main/java/com/example/p2b/repository/: EmailRepository.java  MemberRepository.java  PaymentRepository.java  PreferRepository.java  ProductRepository.java  TodosRepository.java  UserRepository.java
src/main/java/com/example/p2b/service/: EmailService.java  (+9 more)
src/main/resources/: application.yml  index.html
src/main/resources/imgs/: imgs.txt
src/main/resources/static/: index.html
src/main/resources/static/P2F/: asset-manifest.json
src/main/resources/static/img/: imgs.txt
src/main/resources/templates/: changePassword.html  detail.html  findId.html  findIdResult.html  findPassword.html  index.html  join.html  list.html  login.html  loginFail.html  main.html  passwordChanged.html  payment.html  product.html  signup.html  success.html  templates.txt  test1.html  todos.html  todoslist.html  update.html
src/main/resources/templates/Member/: Member.txt  Signup.html
src/main/resources/templates/Mypage/: ModifyMyinfo.html  MypageInfo.html
src/main/resources/templates/common/: navbar.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html
src/test/java/com/example/p2b/: P2BApplicationTests.java
(+145 files in other folders)
